# test

./: Automation.sln
Automation/: Automation.csproj
Automation/Config/QA/: ConfigQA.cs
Automation/Documents/: CatRefacciones.xlsx  FormatoInventario.xlsx
Automation/Drivers/: DriverEdge.cs
Automation/Pages/: BasePage.cs  indexPage.cs
Automation/Pages/CommonElements/: BuscadorCliente.cs  BuscadorHistorialPuntoVenta.cs  BuscadorLocalizador.cs  BuscardorOrdenes.cs  Menu.cs  ModalAddCustomer.cs  ModalAddNewRefaInv.cs  ModalBusquedaAvanzada.cs
Automation/Pages/CommonElements/Modales/: ModalCobro.cs  ModalCompraFinalizada.cs
Automation/Pages/Modules/AutorizacionesOrdenesCompra/: autorizacionOrdenPage.cs
Automation/Pages/Modules/CatalogoClientes/: CatClientesPage.cs
Automation/Pages/Modules/CatalogoProvedores/: CatalogoProvedoresPage.cs
Automation/Pages/Modules/Compras/: comprasPage.cs  nuevoPedidoPage.cs
Automation/Pages/Modules/Inventario/: InventoryPage.cs
Automation/Pages/Modules/LocalizadorRefacciones/: LocalizadorPage.cs
Automation/Pages/Modules/Login/: LoginPage.cs
Automation/Pages/Modules/PuntoVenta/: DetallePage.cs  EditQuotationPage.cs  HistorySalesPointPage.cs  SalesPointPage.cs
Automation/Reports/: NamespaceSetup.cs  Reporter.cs  ScreenshotTaker.cs
Automation/Scenarios-Test/: BaseTest.cs
Automation/Scenarios-Test/Modules/AutorizacionesOrdenes/: AutorOrdComTest.cs
Automation/Scenarios-Test/Modules/CatalogoClientes/: CatalogoClientesTest.cs
Automation/Scenarios-Test/Modules/CatalogoProvedores/: CatalogoProvTest.cs
Automation/Scenarios-Test/Modules/Compras/: ComprasTest.cs
Automation/Scenarios-Test/Modules/Inventory/: InventarioTest.cs
Automation/Scenarios-Test/Modules/LocalizadorRefacciones/: LocalizadorRefaccionesTest.cs
Automation/Scenarios-Test/Modules/Login/: LoginTest.cs
(+25 files in other folders)
